<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListUsersFragment">

    <fragment
        android:id="@+id/ListUsersFragment"
        android:name="com.eremin.staff.ui.fragments.list.ListUsersFragment"
        android:label="@string/label_list_users"
        tools:layout="@layout/fragment_list_users">
        <action
            android:id="@+id/action_ListUsersFragment_to_RefactorUserFragment"
            app:destination="@id/RefactorUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/RefactorUserFragment"
        android:name="com.eremin.staff.ui.fragments.refactor.RefactorFragment"
        android:label="@string/label_card_user"
        tools:layout="@layout/fragment_refactor">
        <action
            android:id="@+id/action_RefactorUserFragment_to_ListUsersFragment"
            app:destination="@id/ListUsersFragment" />
    </fragment>
</navigation>