<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Стили для главной страницы со списком пользователей  -->
    <style name="ViewListStyleTextNoUsers">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="CardUser">

    </style>
    <!-- Стили создания и редактирования пользователей  -->
    <style name="StyleConstraint">
        <item name="android:paddingTop">5dp</item>
    </style>

    <style name="Progress" parent="Widget.AppCompat.ProgressBar.Horizontal">
        <item name="android:visibility">gone</item>
        <item name="android:indeterminate">true</item>
    </style>

    <style name="UpdateStyleButton">
        <item name="android:layout_marginStart">16dp</item>
        <item name="android:layout_marginEnd">16dp</item>
    </style>

    <style name="EditText" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
    </style>
    <style name="NameField">
        <item name="android:layout_marginStart">32dp</item>
    </style>
</resources>